## Settings file was created by plugin DynamicMaps v0.2.1
## Plugin GUID: com.mpstark.DynamicMaps

[1. General]

## If the map should replace the BSG default map screen, requires swapping away from modded map to refresh
# Setting type: Boolean
# Default value: true
Enabled = true

## Pressed while the map is open, centers the player
# Setting type: KeyboardShortcut
# Default value: Semicolon
Center on Player Hotkey = Semicolon

## Pressed while the map is open, dumps json MarkerDefs for extracts, loot, and switches into root of plugin folder
# Setting type: KeyboardShortcut
# Default value: D + LeftShift + LeftAlt
Dump Info Hotkey = D + LeftShift + LeftAlt

[2. Dynamic Markers]

## If the player marker should be shown in raid
# Setting type: Boolean
# Default value: true
Show Player Marker = true

## If friendly player markers should be shown
# Setting type: Boolean
# Default value: true
Show Friendly Player Markers = true

## If enemy player markers should be shown (generally for debug)
# Setting type: Boolean
# Default value: false
Show Enemy Player Markers = false

## If enemy scav markers should be shown (generally for debug)
# Setting type: Boolean
# Default value: false
Show Scav Markers = false

## If locked door markers should be updated with status based on key acquisition
# Setting type: Boolean
# Default value: true
Show Locked Door Status = true

## If quests should be shown in raid
# Setting type: Boolean
# Default value: true
Show Quests In Raid = true

## If extracts should be shown in raid
# Setting type: Boolean
# Default value: true
Show Extracts In Raid = true

## If extracts should be colored according to their status in raid
# Setting type: Boolean
# Default value: true
Show Extracts Status In Raid = true

## If airdrops should be shown in raid when they land
# Setting type: Boolean
# Default value: true
Show Airdrops In Raid = true

[3. In-Raid]

## If the level should be automatically selected based on the players position in raid
# Setting type: Boolean
# Default value: true
Auto Select Level = true

## If the player marker should be centered when showing the map in raid
# Setting type: Boolean
# Default value: true
Auto Center On Player Marker = true

## If the zoom level should be reset each time that the map is opened while in raid
# Setting type: Boolean
# Default value: true
Reset Zoom On Center = true

## What zoom level should be used as while centering on the player (0 is fully zoomed out, and 1 is fully zoomed in)
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
Centering On Player Zoom Level = 0.25

